NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnokljxna
NEXT_PUBLIC_POSTHOG_KEY=phc_jKWKtVhncyFgIfPhYWbumVoAEL4qwq8AjCDUm5kLM8o
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
CLERK_SECRET_KEY=sk_test_1TdkzHsUlUwisJWNODtt1yv7JQ1dm1GTayCCPKLeyb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtcGxhdHlwdXMtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://docstore_owner:WZg1JGYeKLR2@ep-jolly-pond-a2xh3wnj.eu-central-1.aws.neon.tech/kayakeva?sslmode=require
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTY3NDQ0N2MxOTI1M2FlZWVkYmEzNDVhZDVmNmYyMSIsIm5iZiI6MTcxOTMyMTIxNi45MzgzMDMsInN1YiI6IjY1ODU1MDNkMDFiMWNhNWY1NzkwMjI1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SVqsIg2gF2RybzHLBxErF3sElLtw1jGDmemMIT5z-cs